{
  "id": "{0EA1B1BE-8B7C-9C22-3EC0-1F023AD8F542}",
  "author": "Ulrich Bittner",
  "name": "Statusanzeige",
  "url": "https://github.com/ubittner/Statusanzeige",
  "compatibility": {
    "version": "5.5"
  },
  "version": "1.00",
  "build": 5,
  "date": 1616782872
}